
# work with ga-server-event-driven

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[video]
video-fps = 50

[audio]
audio-init-delay = 10000

[ga-server-event-driven]
game-exe = C:\Program Files\my_games\my_example_game.exe
#game-exe = C:\Program Files\my_games\my_example_game_2.exe

game-resolution = 1920 1080

# hook configuration
# version: d9, d10, d10.1, d11, dxgi, sdl
# hook methods: EH, GPA

hook-type = d11
hook-method = GPA
hook-audio = coreaudio
hook-experimental = enable

enable-audio = true

enable-server-rate-control = Y
server-token-fill-interval = 20000
server-num-token-to-fill = 1
server-max-tokens = 2
# to show game content view-content-on-server should be "true"
view-content-on-server = true